<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Prozessgalerie</title>

    <link rel="stylesheet" type="text/css" href="app.css">


    
  </head>

  <body>
    <header><h1>Mein Name</h1></header>
    <nav>
        <ul>
          <li><a href="Sprint1/index.html">Sprint 1</a></li>
          <li><a href="">Sprint 2</a></li>
          <li><a href="">Sprint 3</a></li>
        </ul>
    </nav>

    <section id="screenshots">
        <article class="big">
            <a href="../2024-05-01/basic-example/index.html">
                <img src="images/img1.png" />
            </a>
        </article>
        <article>
            <img src="images/img2.png" />
        </article>
        <article>
            <img src="images/img3.png" />
        </article>
        <article class="big">
            <img src="images/img4.png" />
        </article>
        <article>
            <img src="images/img5.png" />
        </article>
       
        
    </section>

    <footer>
        <a href="#screenshots">
            <svg class="arrows">
            <path class="a1" d="M0 0 L30 32 L60 0"></path>
            <path class="a2" d="M0 20 L30 52 L60 20"></path>
           
        </svg>
    </a>
    </footer>
    <script src="sketch.js"></script>
  </body>
</html>
