<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RiTA</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
  <script src="js/p5.min.js"></script>
  <script src="js/rita.min.js"></script>
  <script src="js/index.js" defer></script>
</head>
<body>

  <div id="p5" style="position: fixed;">

  </div>

  <div class="menu">
    <button id="rhymes">convert to rhymes</button>
  </div>
  <div class="left">
    <p class="txt">
    </p>
  </div>
  <div class="right">
    <p class="txt">
    </p>
  </div>
</body>
</html>