:root{
  --menu-h:40px;
}
body{
  margin: 0;
  padding: 0;
}
.menu{
  position: fixed;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: var(--menu-h);
  background-color: black;
}
.left, .right{
  position: absolute;
  width: 50%;
  height: calc(100vh - var(--menu-h));
  /* background-color: blue; */
  overflow-y: scroll;
}

.left{
  top: 0px;
  left: 0px;
  /* background-color: aquamarine; */
}
.right{
  top: 0px;
  right: 0px;
  /* background-color: blueviolet; */
}

.txt{
  padding: 3rem;
}

.word{
  text-shadow: violet 1px 1px 2px;
  /* border: solid 1px black; */
  /* background-color: #ccc; */
}